{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BasicLibrary": "Server=DESKTOP-R04PVQ3\\SQLEXPRESS01; Initial Catalog=BasicLibrary; Integrated Security=true; TrustServerCertificate=True"
    "BasicLibrary": "Server=DESKTOP-R04PVQ3\\SA;Database=BasicLibrary;User Id=SA;Password=12345;Trust Server Certificate=True"
  }
}
